<header class="dark">
	<a class="logotype" href="https://github.com/zengabor/zenscroll">
		<h1>Zenscroll</h1>
		github.com/zengabor/zenscroll
	</a>
	<nav>
		<a href="#about">About</a>
		<a href="#gettingstarted">Getting&nbsp;&nbsp;Started</a>
		<a href="#howtouse">How&nbsp;&nbsp;to&nbsp;&nbsp;Use</a>
		<a href="#license">License</a>
	</nav>
</header>

<main id="main">

	<section class="hero dark">

<!-- @include README/hero.html -->

		<a class="hero-button" href="https://github.com/zengabor/zenscroll">View Zenscroll on GitHub</a>

	</section>

	<section class="content">

<!-- @include README/about.html -->

<!-- @include README/install.html -->

<!-- @include README/how-to-use.html -->

<!-- @include README/license.html -->


<!-- @include ../../../zentheme/_about-me -->
		
			<p>Other projects by me:</p>

<!-- @include README/projects.html -->

		</section>
		
	</main>
	
	<footer class="dark">
		<div class="back-to-top"><a href="#"><strong>Back to Top &uarr;</strong></a></div>
		<small>
			&copy; 2015–2017 Gabor Lenard
		</small>
	</footer>
	
	<script src="demo.js"></script>

	<script src="highlight.pack.js"></script>
	<script>hljs.initHighlightingOnLoad()</script>
