	<meta charset="utf-8">
	<title>Zenscroll - One JavaScript to Smooth-Scroll Them All</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="twitter:site" content="@zengabor">
	<meta name="twitter:creator" content="@zengabor">
	<meta name="twitter:card" content="summary">
	<meta property="og:url" content="http://zengabor.github.io/zenscroll/">
	<meta property="og:type" content="website">
	<meta property="og:site_name" content="Zenscroll">
	<meta property="og:title" content="Zenscroll">
	<link rel="author" href="http://www.gaborlenard.com/">
	<meta name="theme-color" content="#eee9e3">
	<link rel="icon" sizes="16x16" href="zen-16.png" type="image/png">
	<link rel="icon" sizes="192x192" href="zen-192.png" type="image/png">
	<link rel="icon" sizes="32x32" href="zen-32.png" type="image/png">
	<!--[if lt IE 9]>
		<script>"header main footer nav section figure figcaption time".replace(/\w+/g,function(n){document.createElement(n)})</script>
	<![endif]-->
	<link rel="stylesheet" type="text/css" href="styles.css">
	<!--[if lt IE 9]>
		<link rel="stylesheet" type="text/css" href="ie.css">
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<![endif]-->
	<link rel="stylesheet" href="railscasts.css">
	<style><!-- @import ../../../zentheme/googlefonts.css --> z{}</style>
		<script async src="https://www.google-analytics.com/analytics.js"></script>
	<script>
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)}
	ga.l=+new Date
	ga('create', 'UA-66867856-1', 'auto')
	ga('send', 'pageview')
	</script>
